--////////////////////////////////////////////////--
--   UI Rainbow Teleport + Farm Toggle + Bootsfps + บ้าน
--////////////////////////////////////////////////--

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local PathfindingService = game:GetService("PathfindingService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Terrain = Workspace:FindFirstChildOfClass("Terrain")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------------
-- MAIN UI (TRUE RAINBOW UI)
---------------------------------------------------------

local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "TRUE_RAINBOW_UI"
gui.ResetOnSpawn = false

-- Outer Border
local border = Instance.new("Frame", gui)
border.Size = UDim2.new(0, 310, 0, 270)
border.Position = UDim2.new(0.5, -155, 0.45, -135)
border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
border.BorderSizePixel = 0
border.Active = true
border.Draggable = true  

local borderCorner = Instance.new("UICorner", border)
borderCorner.CornerRadius = UDim.new(0, 18)

-- Gradient
local gradient = Instance.new("UIGradient", border)
gradient.Rotation = 0
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,    Color3.fromRGB(232,20,22)),
	ColorSequenceKeypoint.new(0.16, Color3.fromRGB(255,165,0)),
	ColorSequenceKeypoint.new(0.32, Color3.fromRGB(250,235,54)),
	ColorSequenceKeypoint.new(0.48, Color3.fromRGB(121,195,20)),
	ColorSequenceKeypoint.new(0.64, Color3.fromRGB(72,125,231)),
	ColorSequenceKeypoint.new(0.80, Color3.fromRGB(75,54,157)),
	ColorSequenceKeypoint.new(1,    Color3.fromRGB(112,54,157)),
}

task.spawn(function()
	while true do
		for i = 0, 360 do
			gradient.Rotation = i
			task.wait(0.01)
		end
	end
end)

-- Inner Frame
local frame = Instance.new("Frame", border)
frame.Size = UDim2.new(1, -12, 1, -12)
frame.Position = UDim2.new(0, 6, 0, 6)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0

local frameCorner = Instance.new("UICorner", frame)
frameCorner.CornerRadius = UDim.new(0, 16)

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Cruz x Sync Studio"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextScaled = true

-- Teleport function
local function tp(cframe)
	local char = player.Character or player.CharacterAdded:Wait()
	char:WaitForChild("HumanoidRootPart").CFrame = cframe
end

-- Button Maker
local function makeButton(text, posY)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.9, 0, 0, 42)
	btn.Position = UDim2.new(0.05, 0, 0, posY)
	btn.BackgroundColor3 = Color3.fromRGB(40,120,255)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BorderSizePixel = 0

	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 12)

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60,150,255)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40,120,255)}):Play()
	end)

	return btn
end

-- Treasure
local b1 = makeButton("Treasure", 55)
b1.MouseButton1Click:Connect(function()
	tp(CFrame.new(
		-858.589844, 3.11686563, 4412.43604,
		0.957219839, -1.02487219e-08, -0.289361745,
		-1.45697121e-09, 1, -4.02380884e-08,
		0.289361745, 3.8938289e-08, 0.957219839
	))
end)

-- Rebel
local b2 = makeButton("Rebel", 105)
b2.MouseButton1Click:Connect(function()
	tp(CFrame.new(
		-4949.14941, 8.31481266, -135.441544,
		0.960439861, 7.67206743e-08, 0.278487444,
		-5.45773879e-08, 1, -8.72656045e-08,
		-0.278487444, 6.86142485e-08, 0.960439861
	))
end)

---------------------------------------------------------
-- Farm Toggle
---------------------------------------------------------
local b3 = makeButton("Farm", 155)
b3.Text = "Farm: OFF"
b3.BackgroundColor3 = Color3.fromRGB(255,80,80)

local walking = false

local function startFarm()
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	local hrp = character:WaitForChild("HumanoidRootPart")
	
	local parts = {}
	for _, obj in pairs(workspace.system.FarmingSystem.Treasure:GetChildren()) do
		if obj:IsA("Part") then
			table.insert(parts, obj)
		end
	end

	local function UseE(part)
		local prompt = part.att:FindFirstChild("prox")
		if prompt then
			prompt.HoldDuration = 0.1
			prompt:InputHoldBegin()
			task.wait(0.12)
			prompt:InputHoldEnd()
		end
	end

	local function TeleportToPart(part)
		hrp.CFrame = part.CFrame + Vector3.new(0,3,0)
		task.wait(0.1)
	end

	task.spawn(function()
		while walking do
			local activeParts = {}
			for _, part in ipairs(parts) do
				local prompt = part.att:FindFirstChild("prox")
				if prompt and prompt.Enabled == true then
					table.insert(activeParts, part)
				end
			end

			if #activeParts == 0 then
				task.wait(0.5)
				continue
			end

			local randomPart = activeParts[math.random(1, #activeParts)]
			TeleportToPart(randomPart)
			UseE(randomPart)
			task.wait(2.5)
		end
	end)
end

b3.MouseButton1Click:Connect(function()
	walking = not walking
	if walking then
		b3.Text = "Farm: ON"
		b3.BackgroundColor3 = Color3.fromRGB(80,255,80)
		startFarm()
	else
		b3.Text = "Farm: OFF"
		b3.BackgroundColor3 = Color3.fromRGB(255,80,80)
	end
end)

---------------------------------------------------------
-- Bootsfps Button
---------------------------------------------------------
local b4 = makeButton("Bootsfps", 205)
b4.MouseButton1Click:Connect(function()
	-- ULTRA FPS BOOST / POTATO MODE
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 100000
	Lighting.Brightness = 1
	Lighting.Ambient = Color3.new(1,1,1)
	Lighting.OutdoorAmbient = Color3.new(1,1,1)

	for _, v in pairs(Lighting:GetChildren()) do
		if v:IsA("PostEffect") then
			v.Enabled = false
		end
	end

	if Terrain then
		Terrain.WaterWaveSize = 0
		Terrain.WaterWaveSpeed = 0
		Terrain.WaterReflectance = 0
		Terrain.WaterTransparency = 0
	end

	local function potatoize(obj)
		for _, v in pairs(obj:GetDescendants()) do
			if v:IsA("Texture") or v:IsA("Decal") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") then
				v:Destroy()
			end
			if v:IsA("MeshPart") or v:IsA("Part") or v:IsA("UnionOperation") then
				local name = v.Name:lower()
				if name:find("leaf") or name:find("tree") or name:find("grass") or name:find("bush") then
					v:Destroy()
				else
					v.Material = Enum.Material.SmoothPlastic
					v.Reflectance = 0
					v.CastShadow = false
				end
			end
		end
	end

	potatoize(Workspace)
	if player.Character then
		potatoize(player.Character)
	end

	Workspace.DescendantAdded:Connect(function(obj)
		task.wait()
		potatoize(obj)
	end)
end)

---------------------------------------------------------
-- Toggle Button (บ้าน)
---------------------------------------------------------
local ToggleGUI = Instance.new("ScreenGui", PlayerGui)
ToggleGUI.Name = "ToggleButtonUI"
ToggleGUI.ResetOnSpawn = false

local ToggleButton = Instance.new("ImageButton", ToggleGUI)
ToggleButton.Size = UDim2.new(0, 28, 0, 25)
ToggleButton.Position = UDim2.new(0, 20, 0.5, -12)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
ToggleButton.BorderSizePixel = 0
ToggleButton.Image = "rbxassetid://6023426922" -- บ้าน

local cornerTB = Instance.new("UICorner", ToggleButton)
cornerTB.CornerRadius = UDim.new(0, 6)

-- Drag functionality
local dragging = false
local dragStart, startPos
local function update(input)
	local delta = input.Position - dragStart
	ToggleButton.Position = UDim2.new(
		startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y
	)
end

ToggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = ToggleButton.Position
	end
end)

ToggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		update(input)
	end
end)

ToggleButton.MouseButton1Click:Connect(function()
	gui.Enabled = not gui.Enabled
end)
